@import "libs/elements";

.sticker-box {
  width: 100px;
  height: 95px;
  overflow: hidden;
  position: relative;

  > img {
    cursor: pointer;
  }

  &.checked {
    background-color: #d0e9c6;
  }
}

.sticker-checkbox-wrap {
  position: absolute;
  top: 0px;
  left: 7px;
}