@import "libs/elements";

// scope the bootstrap
.pudu {
  @import "libs/less_bootstrap/bootstrap";

  a.btn {
    text-decoration: none !important;
  }
}

// change font
body {
  font-family: 'Segoe UI', Tahoma, sans-serif !important;
}

// utility
.hide {
  display: none;
}

// focus on liked comment
.focus-1 {
  border-width: 1px;
  border-style: dotted;
  .drop-shadow(0px, 0px, 15px, 0.6);
}

.focus-2 {
  border-width: 1px;
  border-style: dotted;
  .drop-shadow(0px, 0px, 20px, 0.7);
}

.focus-3 {
  border-width: 1px;
  border-style: solid;
  .drop-shadow(0px, 0px, 25px, 0.8);
}

.focus-4 {
  border-width: 1px;
  border-style: solid;
  .drop-shadow(0px, 0px, 30px, 0.9);
}

.focus-5 {
  border-width: 1px;
  border-style: solid;
  .drop-shadow(0px, 0px, 40px, 1);
}

// fixed image on topics table
td.embedded > img {
  max-height: 46px;
  max-width: 46px;
}

// resize pet image
td.embedded > img[alt="pet"],
img[alt="pet"] {
  max-height: 38px;
  max-width: 38px;
}

// resize all image in content
.pudu-comments-content img,
.pudu-message-content img,
.comment img {
  max-width: 700px;
}

// change comment display
.pudu-comments-box {
  display: block;
  padding: 10px;
  margin-bottom: 10px;
  .rounded(5px)
}

.pudu-comments-box > p.sub {
  margin-top: 0;
}

.pudu-page-viewtopic {

  .pudu-comments-table-inner {
    // remove table comments border
    background: none !important;
  }

  .pudu-comments-table-inner > tbody > tr > td {
    padding: 0;
    border: none;
  }

  .pudu-comments-header a:not(.pudu-comments-user){
    font-size: 90%;
  }

  .pudu-comments-like-link {
    text-decoration: none;
  }

}

.pudu-page-details {
  .pudu-comments-table-inner > tbody > tr > td {
    border: none;
  }
}

.pudu-page-history {
  .pudu-comments-table-inner > tbody > tr > td {
    border: none;
  }
}

.pudu-comments-user {
  font-size: 110%;
}

// change table display
.pudu-topic-table,
.pudu-browse-table,
.pudu-forums-table {
  td {
    padding: 7px 10px;
  }
}

.pudu-topic-table-row,
.pudu-browse-table-row,
.pudu-forums-table-row {

  > td {
    border-left-width:0;
    border-right-width:0;

    &.pudu-topic-table-row-topic,
    &.pudu-browse-table-row-type,
    &.pudu-forums-table-row-forum {
      border-left-width:1px;
    }

    &.pudu-topic-table-row-lastpost,
    &.pudu-browse-table-row-uppedby,
    &.pudu-forums-table-row-lasttopic {
      border-right-width:1px;
    }
  }
}

.pudu-browse-table-row-files {
  display: none;
}

a.disable {
  text-decoration: none !important;
  cursor: default !important;

  &:hover {
    color: inherit;
  }
}

.quick-box {
  margin-bottom: 10px;

  > table {
    margin: 0 auto;
  }
}

// message
.pudu-message-box {

  .rounded(5px);

  > table > tbody > tr > td {
    border: 0;
  }
}

.pudu-message-menu {
  margin-bottom: 0;
}

// comment-button
#pudu-comment-button {
  position: fixed;
  bottom: 0;
  right: 60px;
  width: 51px;
  height: 23px;
  background-color: #222;
  color:#ffffff;
  text-align: center;
  padding-top: 8px;
  cursor: pointer;
}

// emo
.pudu-emo {

  position: relative;
  
  .nav-tabs {

    margin-bottom: 5px;

    a {
      margin: 0 !important;
      padding: 0 !important;
    }

    li {
      margin-top: 5px;
    }
  }

  .tab-pane {
    max-height: 270px;
    overflow: auto;
  }
}

.emo {

  &.sticker {

    & {
      margin-left: 0px;
    }

    li {
      margin: 5px 5px 0 0;
      padding: 0;
      background-color: white;
      cursor: pointer;
      height: 57px;
      width: 62px;
    }
  }

  ul {
    margin-left: 0 !important;

    li {
      height: 24px !important;
      width: 24px !important;
      display: block !important;
      margin-left: 0px !important;
      margin-right: 5px !important;
      margin-top: 5px !important;
      margin-bottom: 0px !important;
      overflow: hidden !important;
      background-color: white;
    }

    li > div {

      cursor: pointer;
      vertical-align: middle;

      > img {
        max-height: 24px;
        max-width: 24px;
        vertical-align: middle;
      }
    }
  }
}

.btn-group .btn {
  background-color: white;
  background-image: none;
  border-color:rgb(221, 221, 221);
}